In [2]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import sklearn

In [3]:
data=pd.read_csv('D:\\Data science\\Data files\\emppandas.txt')
data1=pd.read_csv('D:\\Data science\\Data files\\emppandas.txt')
data_dept=pd.read_csv('D:\\Data science\\Data files\\dept.txt')
data_sal=pd.read_csv('D:\\Data science\\Data files\\salgrade.txt')


data['hiredate']= pd.to_datetime(data['hiredate'].astype(str), format='%y/%m/%d') # converting string to date
data['sal_daily'] = data.apply(lambda row: row.sal/30, axis=1)
data['sal_annual'] = data.apply(lambda row: row.sal*12, axis=1)

data.head()

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,9600
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,19200
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,15000
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,35700
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200

In [199]:
#1.Display all the information of the EMP table?
#A) select * from emp;
data
data.iloc[0:,0:]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,netsal
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,9600,800.0
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,19200,1900.0
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,15000,1750.0
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,0.0,20,99.166667,35700,2975.0
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,0.0,30,95.000000,34200,2850.0
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,0.0,10,81.666667,29400,2450.0
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,0.0,20,100.000000,36000,3000.0
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000,5000.0
8,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,18000,1500.0
9,7876,ADAMS,CLERK,7788.0,1999-06-04,1100,0.0,20,36.666667,13200,1100.0
10,7900,JAMES,CLERK,7698.0,2000-06-23,950,0.0,30,31.666667,11400,950.0
11,7934,MILLER,CLERK,7782.0,2000-01-21,1300,0.0,10,43.333333,15600,1300.0
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,0.0,20,100.000000,36000,3000.0
13,7654,MARTIN,SALESMAN,7698.0,1998-12-05,1250,1400.0,30,41.666667,15000,2650.0

In [11]:
#2.Display unique Jobs from EMP table?
data.job.unique()
data['job'].unique() ## this will give array
data['job'].unique().tolist() # convert to list

['CLERK', 'SALESMAN', 'MANAGER', 'ANALYST', 'PRESIDENT']

In [226]:
#3.List the emps in the asc order of their Salaries?
#A) select * from emp order by sal asc;
data.sort_values(by='sal')
data.iloc[0:,0:].sort_values(by=['deptno'])

    empno   ename        job     mgr   hiredate   sal    comm  deptno
5    7782   CLARK    MANAGER  7839.0 1993-05-14  2450     NaN      10
7    7839    KING  PRESIDENT     NaN 1990-06-09  5000     0.0      10
11   7934  MILLER      CLERK  7782.0 2000-01-21  1300     NaN      10
0    7369   SMITH      CLERK  7902.0 1993-06-13   800     0.0      20
3    7566   JONES    MANAGER  7839.0 1995-10-31  2975     NaN      20
6    7788   SCOTT    ANALYST  7566.0 1996-03-05  3000     NaN      20
9    7876   ADAMS      CLERK  7788.0 1999-06-04  1100     NaN      20
12   7902    FORD    ANALYST  7566.0 1997-12-05  3000     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1998-08-15  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0 1996-03-26  1250   500.0      30
4    7698   BLAKE    MANAGER  7839.0 1992-06-11  2850     NaN      30
8    7844  TURNER   SALESMAN  7698.0 1995-06-04  1500     0.0      30
10   7900   JAMES      CLERK  7698.0 2000-06-23   950     NaN      30
13   7654  MARTIN   SALESMAN  7698.0 1998-12-05  1250  1400.0      30

In [227]:
#4.List the details of the emps in asc order of the Deptnos and desc of Jobs?
#A)select * from emp order by deptno asc,job desc;
data.iloc[0:,0:].sort_values(by=['deptno','job'],ascending=[True, False])

    empno   ename        job     mgr   hiredate   sal    comm  deptno
7    7839    KING  PRESIDENT     NaN 1990-06-09  5000     0.0      10
5    7782   CLARK    MANAGER  7839.0 1993-05-14  2450     NaN      10
11   7934  MILLER      CLERK  7782.0 2000-01-21  1300     NaN      10
3    7566   JONES    MANAGER  7839.0 1995-10-31  2975     NaN      20
0    7369   SMITH      CLERK  7902.0 1993-06-13   800     0.0      20
9    7876   ADAMS      CLERK  7788.0 1999-06-04  1100     NaN      20
6    7788   SCOTT    ANALYST  7566.0 1996-03-05  3000     NaN      20
12   7902    FORD    ANALYST  7566.0 1997-12-05  3000     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1998-08-15  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0 1996-03-26  1250   500.0      30
8    7844  TURNER   SALESMAN  7698.0 1995-06-04  1500     0.0      30
13   7654  MARTIN   SALESMAN  7698.0 1998-12-05  1250  1400.0      30
4    7698   BLAKE    MANAGER  7839.0 1992-06-11  2850     NaN      30
10   7900   JAMES      CLERK  7698.0 2000-06-23   950     NaN      30

In [286]:
#5.Display all the unique job groups in the descending order?
#A)select distinct job from emp order by job desc;
sorted(data['job'].unique().tolist())

['ANALYST', 'CLERK', 'MANAGER', 'PRESIDENT', 'SALESMAN']

In [230]:
#6.Display all the details of all ‘Mgrs’
#A)Select * from emp where empno in ( select mgr from emp) ;

mgr = data.loc[data.mgr.notnull(),'mgr'].tolist()
data[data.empno.isin(mgr)]

#OR replace mgr in the second
data[data.empno.isin(data.loc[data.mgr.notnull(),'mgr'].tolist())]

    empno  ename        job     mgr   hiredate   sal  comm  deptno
3    7566  JONES    MANAGER  7839.0 1995-10-31  2975   NaN      20
4    7698  BLAKE    MANAGER  7839.0 1992-06-11  2850   NaN      30
5    7782  CLARK    MANAGER  7839.0 1993-05-14  2450   NaN      10
6    7788  SCOTT    ANALYST  7566.0 1996-03-05  3000   NaN      20
7    7839   KING  PRESIDENT     NaN 1990-06-09  5000   0.0      10
12   7902   FORD    ANALYST  7566.0 1997-12-05  3000   NaN      20

In [722]:
#7.List the emps who joined before 1981.
#A) select * from emp where hiredate < (’01-jan-81’);

data[data.hiredate<'01-01-1993']

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000

In [6]:
#8.List the Empno, Ename, Sal, Daily sal of all emps in the asc order of Annsal.
#A) select empno ,ename ,sal,sal/30,12*sal annsal from emp order by annsal asc;

data.loc[0:,['sal']]

data['sal_daily'] = data.apply(lambda row: row.sal/30, axis=1)
data['sal_annual'] = data.apply(lambda row: row.sal*12, axis=1)

data.loc[0:,['empno','ename','sal','sal_daily','sal_annual']].sort_values(by=['sal_annual'],ascending=[True])

    empno   ename   sal   sal_daily  sal_annual
0    7369   SMITH   800   26.666667        9600
10   7900   JAMES   950   31.666667       11400
9    7876   ADAMS  1100   36.666667       13200
2    7521    WARD  1250   41.666667       15000
13   7654  MARTIN  1250   41.666667       15000
11   7934  MILLER  1300   43.333333       15600
8    7844  TURNER  1500   50.000000       18000
1    7499   ALLEN  1600   53.333333       19200
5    7782   CLARK  2450   81.666667       29400
4    7698   BLAKE  2850   95.000000       34200
3    7566   JONES  2975   99.166667       35700
6    7788   SCOTT  3000  100.000000       36000
12   7902    FORD  3000  100.000000       36000
7    7839    KING  5000  166.666667       60000

In [292]:
#9.Display the Empno, Ename, job, Hiredate, Exp of all Mgrs
#A) select empno,ename ,job,hiredate, months_between(sysdate,hiredate) exp from emp where empno in (select mgr from emp);

data['mgr'].unique().tolist() # list of managers

data[data.empno.isin(data['mgr'].unique().tolist())]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,89250
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,85500
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,NaN,10,81.666667,73500
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,90000
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,150000
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,90000

In [301]:
#10.List the Empno, Ename, Sal, Exp of all emps working for Mgr 7698.
#A) select empno,ename,sal,exp from emp where mgr = 7369;

data.loc[data.mgr== 7698]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,48000
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,37500
8,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,45000
10,7900,JAMES,CLERK,7698.0,2000-06-23,950,NaN,30,31.666667,28500
13,7654,MARTIN,SALESMAN,7698.0,1998-12-05,1250,1400.0,30,41.666667,37500

In [333]:
#11.Display all the details of the emps whose Comm. Is more than their Sal.
#A) select * from emp where comm. > sal;

data.loc[data.comm > data.sal]

    empno   ename       job     mgr   hiredate   sal    comm  deptno
13   7654  MARTIN  SALESMAN  7698.0 1998-12-05  1250  1400.0      30

In [7]:
#12.List the emps in the asc order of Designations of those joined after the second half of 1981.
#A) select * from emp where hiredate > (’30-jun-81’) and to_char(hiredate,’YYYY’) = 1981 order by job asc;

#data['hiredate']= pd.to_datetime(data['hiredate'].astype(str), format='%y/%m/%d') # converting string to date
data.loc[(data.hiredate>'01-01-1981') & (data.hiredate<'01-07-1991')].sort_values(by=['job'])

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000

In [ ]:
#13.List the emps along with their Exp and Daily Sal is more than Rs.100.
#A) select * from emp where (sal/30) >100;

data['exp'] = data.apply(lambda row: pd.to_datetime('today') - row.hiredate, axis=1)
data.loc[data.sal_daily >100].sort_values('exp')
data.sort_values('exp')

In [344]:
#14.List the emps who are either ‘CLERK’ or ‘ANALYST’ in the Desc order.
#A) select * from emp where job = ‘CLERK’ or job = ‘ANALYST’ order by job desc;
data.loc[(data.job == 'CLERK') | (data.job == 'ANALYST')]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,exp
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,24000,9574 days 08:27:37.292002
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,90000,8578 days 08:27:37.292999
9,7876,ADAMS,CLERK,7788.0,1999-06-04,1100,NaN,20,36.666667,33000,7392 days 08:27:37.294003
10,7900,JAMES,CLERK,7698.0,2000-06-23,950,NaN,30,31.666667,28500,7007 days 08:27:37.294003
11,7934,MILLER,CLERK,7782.0,2000-01-21,1300,NaN,10,43.333333,39000,7161 days 08:27:37.294003
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,90000,7938 days 08:27:37.294003

In [359]:
#15.List the emps who joined on 1-MAY-81,3-DEC-81,17-DEC-81,19-JAN-80 in asc order of seniority.
#A) select * from emp where hiredate in (’01-may-81’,’03-dec-81’,’17-dec-81’,’19-jan-80’) order by hiredate asc;


list_date = ['01-05-1981','03-12-1981','17-12-1981','19-01-1980','13-06-1993']

data.loc[data.hiredate.isin(list_date)]
#tolist('01-05-1981','03-12-1981','17-12-1981','19-01-1980')

#data[data.empno.isin(data['mgr'].unique().tolist())]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,exp
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,24000,9574 days 08:27:37.292002

In [364]:
#16.List the emp who are working for the Deptno 10 or20.
#A) select * from emp where deptno = 10 or deptno = 20 ;
data.loc[(data.deptno==10) | (data.deptno==20)]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,exp
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,24000,9574 days 08:27:37.292002
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,89250,8704 days 08:27:37.292002
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,NaN,10,81.666667,73500,9604 days 08:27:37.292999
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,90000,8578 days 08:27:37.292999
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,150000,10674 days 08:27:37.292999
9,7876,ADAMS,CLERK,7788.0,1999-06-04,1100,NaN,20,36.666667,33000,7392 days 08:27:37.294003
11,7934,MILLER,CLERK,7782.0,2000-01-21,1300,NaN,10,43.333333,39000,7161 days 08:27:37.294003
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,90000,7938 days 08:27:37.294003

In [368]:
#17.List the emps who are joined in the year 81.
#A) select * from emp where hiredate between ’01-jan-81’ and ’31-dec-81’;

data.loc[(data.hiredate>'01-01-1981') & (data.hiredate<'01-12-1981')]
data.loc[(data.hiredate>'01-01-1993') & (data.hiredate<'01-12-1998')]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,exp
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,24000,9574 days 08:27:37.292002
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,37500,8557 days 08:27:37.292002
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,89250,8704 days 08:27:37.292002
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,NaN,10,81.666667,73500,9604 days 08:27:37.292999
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,90000,8578 days 08:27:37.292999
8,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,45000,8853 days 08:27:37.292999
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,90000,7938 days 08:27:37.294003

In [377]:
#18.List the emps who are joined in the month of Aug 1980.
#A)select * from emp where hiredate between ’01-aug-80’ and ’31-aug-80’; (OR)
#select * from emp where to_char(hiredate,’mon-yyyy’) =’aug-1980;

data.hiredate.dt.month
data.hiredate.dt.year

data.loc[(data.hiredate.dt.month == 8) & (data.hiredate.dt.year == 1998)]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,exp
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,48000,7685 days 08:27:37.292002

In [383]:
#19.List the emps Who Annual sal ranging from 22000 and 45000.
#A) select * from emp where 12*sal between 22000 and 45000;

data['annual_sal'] = data.apply(lambda row: row.sal*12, axis=1)

data.loc[(data.annual_sal > 22000) & (data.annual_sal > 45000)]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,exp,annual_sal
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,150000,10674 days 08:27:37.292999,60000

In [389]:
#20.List the Enames those are having five characters in their Names.
#A) select ename from emp where length (ename) = 5;

data['ename'].apply(len)

data.loc[data['ename'].apply(len) == 5]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,exp,annual_sal
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,24000,9574 days 08:27:37.292002,9600
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,48000,7685 days 08:27:37.292002,19200
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,89250,8704 days 08:27:37.292002,35700
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,85500,9941 days 08:27:37.292999,34200
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,NaN,10,81.666667,73500,9604 days 08:27:37.292999,29400
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,90000,8578 days 08:27:37.292999,36000
9,7876,ADAMS,CLERK,7788.0,1999-06-04,1100,NaN,20,36.666667,33000,7392 days 08:27:37.294003,13200
10,7900,JAMES,CLERK,7698.0,2000-06-23,950,NaN,30,31.666667,28500,7007 days 08:27:37.294003,11400

In [405]:
#21.List the Enames those are starting with ‘S’ and with five characters.
#A) select ename from emp where ename like ‘S%’ and length (ename) = 5;

data.loc[(data['ename'].apply(len) == 5) & (data['ename'].str.startswith('S'))]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,exp,annual_sal
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,24000,9574 days 08:27:37.292002,9600
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,90000,8578 days 08:27:37.292999,36000

In [406]:
#22.List the emps those are having four chars and third character must be ‘r’.
#A) select * from emp where length(ename) = 4 and ename like ‘__R%’;

data.loc[(data['ename'].apply(len)==4) & (data['ename'].str.contains('R'))]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,exp,annual_sal
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,37500,8557 days 08:27:37.292002,15000
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,90000,7938 days 08:27:37.294003,36000

In [407]:
#23.List the Five character names starting with ‘S’ and ending with ‘H’.
#A) select * from emp where length(ename) = 5 and ename like ‘S%H’;

data.loc[(data['ename'].apply(len) == 5) 
         & (data['ename'].str.startswith('S')) 
         & (data['ename'].str.endswith('H'))]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,exp,annual_sal
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,24000,9574 days 08:27:37.292002,9600

In [17]:
#24.List the emps who joined in January.
#A) select * from emp where to_char (hiredate,’mon’) = ‘jan’;
data.loc[(data.hiredate.dt.month == 1) ]

    empno   ename    job     mgr   hiredate   sal  comm  deptno
11   7934  MILLER  CLERK  7782.0 2000-01-21  1300   NaN      10

In [34]:
#25.List the emps who joined in the month of which second character is ‘a’.
#A)select * from emp where to_char(hiredate,’mon’) like ‘_a_’; (OR)
#B) select * from emp where to_char(hiredate,’mon’) like ‘_a%’;
data.loc[(data.hiredate.dt.month == 1) ]

    empno   ename    job     mgr   hiredate   sal  comm  deptno
11   7934  MILLER  CLERK  7782.0 2000-01-21  1300   NaN      10

In [30]:
data.hiredate.dt.month_name

In [757]:
#26.List the emps whose Sal is four digit number ending with Zero.
#A) select * from emp where length (sal) = 4 and sal like ‘%0’;

data.loc[(data['sal'].astype(str).apply(len) == 4) & (data['sal'].astype(str).str[3:4]== '0')]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,19200
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,15000
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,NaN,10,81.666667,29400
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,36000
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000
8,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,18000
9,7876,ADAMS,CLERK,7788.0,1999-06-04,1100,NaN,20,36.666667,13200
11,7934,MILLER,CLERK,7782.0,2000-01-21,1300,NaN,10,43.333333,15600
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,36000
13,7654,MARTIN,SALESMAN,7698.0,1998-12-05,1250,1400.0,30,41.666667,15000

In [54]:
#27.List the emps whose names having a character set ‘ll’ together.
#A) select * from emp where ename like ‘%LL%’;

data.loc[data['ename'].str.contains('LL')]

    empno   ename       job     mgr   hiredate   sal   comm  deptno
1    7499   ALLEN  SALESMAN  7698.0 1998-08-15  1600  300.0      30
11   7934  MILLER     CLERK  7782.0 2000-01-21  1300    NaN      10

In [65]:
#28.List the emps those who joined in 80’s.
#A) select * from emp where to_char(hiredate,’yy’) like ‘8%’;

data.loc[data.hiredate.astype(str).str[2:3] == '8']

Empty DataFrame
Columns: [empno, ename, job, mgr, hiredate, sal, comm, deptno]
Index: []

In [68]:
#List the emps who does not belong to Deptno 20.
#A) select * from emp where deptno not in (20); (OR)
#B) select * from emp where deptno != 20; (OR)
#C) select * from emp where deptno <>20; (OR)
#D) select * from emp where deptno not like ‘20’;
data.loc[data.deptno != 20]

    empno   ename        job     mgr   hiredate   sal    comm  deptno
1    7499   ALLEN   SALESMAN  7698.0 1998-08-15  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0 1996-03-26  1250   500.0      30
4    7698   BLAKE    MANAGER  7839.0 1992-06-11  2850     NaN      30
5    7782   CLARK    MANAGER  7839.0 1993-05-14  2450     NaN      10
7    7839    KING  PRESIDENT     NaN 1990-06-09  5000     0.0      10
8    7844  TURNER   SALESMAN  7698.0 1995-06-04  1500     0.0      30
10   7900   JAMES      CLERK  7698.0 2000-06-23   950     NaN      30
11   7934  MILLER      CLERK  7782.0 2000-01-21  1300     NaN      10
13   7654  MARTIN   SALESMAN  7698.0 1998-12-05  1250  1400.0      30

In [84]:
#30.List all the emps except ‘PRESIDENT’ & ‘MGR” in asc order of Salaries.
#A)Select * from emp where job not in (‘PRESIDENT’,’MANAGER’) order by sal asc;
#B)select * from emp where job not like ‘PRESIDENT’ and job not like ‘MANAGER’ order by sal asc;
#C)Select * from emp where job != ‘PRESIDENT’ and job <> ‘MANAGER’ order by sal asc;

data.loc[~data.job.isin(['PRESIDENT','MANAGER'])].sort_values('sal')

    empno   ename       job     mgr   hiredate   sal    comm  deptno
0    7369   SMITH     CLERK  7902.0 1993-06-13   800     0.0      20
10   7900   JAMES     CLERK  7698.0 2000-06-23   950     NaN      30
9    7876   ADAMS     CLERK  7788.0 1999-06-04  1100     NaN      20
2    7521    WARD  SALESMAN  7698.0 1996-03-26  1250   500.0      30
13   7654  MARTIN  SALESMAN  7698.0 1998-12-05  1250  1400.0      30
11   7934  MILLER     CLERK  7782.0 2000-01-21  1300     NaN      10
8    7844  TURNER  SALESMAN  7698.0 1995-06-04  1500     0.0      30
1    7499   ALLEN  SALESMAN  7698.0 1998-08-15  1600   300.0      30
6    7788   SCOTT   ANALYST  7566.0 1996-03-05  3000     NaN      20
12   7902    FORD   ANALYST  7566.0 1997-12-05  3000     NaN      20

In [95]:
#31.List all the emps who joined before or after 1981.
#A)select * from emp where to_char (hiredate,’YYYY’) not in (‘1981’); (OR)
#B)select * from emp where to_char ( hiredate,’YYYY’) != ‘1981’; (OR)
#C)select * from emp where to_char(hiredate,’YYYY’) <> ‘1981’ ; (OR)
#D)select * from emp where to_char (hiredate ,’YYYY’) not like ‘1981’;

data.loc[data.hiredate.astype(str).str[0:4].astype(int) < 1995]

   empno  ename        job     mgr   hiredate   sal  comm  deptno
0   7369  SMITH      CLERK  7902.0 1993-06-13   800   0.0      20
4   7698  BLAKE    MANAGER  7839.0 1992-06-11  2850   NaN      30
5   7782  CLARK    MANAGER  7839.0 1993-05-14  2450   NaN      10
7   7839   KING  PRESIDENT     NaN 1990-06-09  5000   0.0      10

In [109]:
#32.List the emps whose Empno not starting with digit78.
#A) select * from emp where empno not like ‘78%’;

data.loc[data.empno.astype(str).str[0:2].astype(int) != 78]

    empno   ename       job     mgr   hiredate   sal    comm  deptno
0    7369   SMITH     CLERK  7902.0 1993-06-13   800     0.0      20
1    7499   ALLEN  SALESMAN  7698.0 1998-08-15  1600   300.0      30
2    7521    WARD  SALESMAN  7698.0 1996-03-26  1250   500.0      30
3    7566   JONES   MANAGER  7839.0 1995-10-31  2975     NaN      20
4    7698   BLAKE   MANAGER  7839.0 1992-06-11  2850     NaN      30
5    7782   CLARK   MANAGER  7839.0 1993-05-14  2450     NaN      10
6    7788   SCOTT   ANALYST  7566.0 1996-03-05  3000     NaN      20
10   7900   JAMES     CLERK  7698.0 2000-06-23   950     NaN      30
11   7934  MILLER     CLERK  7782.0 2000-01-21  1300     NaN      10
12   7902    FORD   ANALYST  7566.0 1997-12-05  3000     NaN      20
13   7654  MARTIN  SALESMAN  7698.0 1998-12-05  1250  1400.0      30

In [139]:
#33.List the emps who are working under ‘MGR’.
#A) select e.ename || ‘ works for ‘ || m.ename from emp e ,emp m where e.mgr = m.empno ; (OR)
#B) select e.ename || ‘ has an employee ‘|| m.ename from emp e , emp m where e.empno = m.mgr;

data_empmgr = pd.merge(left=data,right=data1, left_on='empno', right_on='mgr')
#data_empmgr.loc[['data_empmgr.ename_x']]
data_empmgr.loc[0:,['ename_x','empno_x','ename_y']]

   ename_x  empno_x ename_y
0    JONES     7566   SCOTT
1    JONES     7566    FORD
2    BLAKE     7698   ALLEN
3    BLAKE     7698    WARD
4    BLAKE     7698  TURNER
5    BLAKE     7698   JAMES
6    BLAKE     7698  MARTIN
7    CLARK     7782  MILLER
8    SCOTT     7788   ADAMS
9     KING     7839   JONES
10    KING     7839   BLAKE
11    KING     7839   CLARK
12    FORD     7902   SMITH

In [149]:
#34.List the emps who joined in any year but not belongs to the month of March.
#A)select * from emp where to_char (hiredate,’MON’) not in (‘MAR’); (OR)
#B)select * from emp where to_char (hiredate,’MON’) != ‘MAR’; (OR)
#C)select * from emp where to_char(hiredate,’MONTH’) not like ‘MAR%’ ; (OR)
#D)select * from emp where to_char(hiredate,’MON’) <> ‘MAR’;

data.loc[~(data.hiredate.dt.month == 3) ]

    empno   ename        job     mgr   hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0 1993-06-13   800     0.0      20
1    7499   ALLEN   SALESMAN  7698.0 1998-08-15  1600   300.0      30
3    7566   JONES    MANAGER  7839.0 1995-10-31  2975     NaN      20
4    7698   BLAKE    MANAGER  7839.0 1992-06-11  2850     NaN      30
5    7782   CLARK    MANAGER  7839.0 1993-05-14  2450     NaN      10
7    7839    KING  PRESIDENT     NaN 1990-06-09  5000     0.0      10
8    7844  TURNER   SALESMAN  7698.0 1995-06-04  1500     0.0      30
9    7876   ADAMS      CLERK  7788.0 1999-06-04  1100     NaN      20
10   7900   JAMES      CLERK  7698.0 2000-06-23   950     NaN      30
11   7934  MILLER      CLERK  7782.0 2000-01-21  1300     NaN      10
12   7902    FORD    ANALYST  7566.0 1997-12-05  3000     NaN      20
13   7654  MARTIN   SALESMAN  7698.0 1998-12-05  1250  1400.0      30

In [152]:
#35.List all the Clerks of Deptno 20.
#A)select * from emp where job =‘CLERK’ and deptno = 20;

data.loc[(data.deptno == 20) & (data.job == 'CLERK')]

   empno  ename    job     mgr   hiredate   sal  comm  deptno
0   7369  SMITH  CLERK  7902.0 1993-06-13   800   0.0      20
9   7876  ADAMS  CLERK  7788.0 1999-06-04  1100   NaN      20

In [166]:
#36.List the emps of Deptno 30 or 10 joined in the year 1981.
#A) select * from emp where to_char(hiredate,’YYYY’) = ‘1981’ and (deptno =30 or deptno =10) 
#(OR) select * from emp where to_char (hiredate,’YYYY’) in (‘1981’) and (deptno = 30 or deptno =10 ) ;

data.loc[(data.hiredate.dt.year==1993) & ((data.deptno == 10) | (data.deptno == 30))]

   empno  ename      job     mgr   hiredate   sal  comm  deptno
5   7782  CLARK  MANAGER  7839.0 1993-05-14  2450   NaN      10

In [167]:
#37.Display the details of SMITH.
#A) select * from emp where ename = ‘SMITH’ ;

data.loc[data.ename == 'SMITH']

   empno  ename    job     mgr   hiredate  sal  comm  deptno
0   7369  SMITH  CLERK  7902.0 1993-06-13  800   0.0      20

In [262]:
#38.Display the location of SMITH.
#A) select loc from emp e , dept d where e.ename = ‘SMITH’ and e.deptno = d.deptno ;
data_empdept = pd.merge(left=data,right=data_dept, left_on='deptno', right_on='deptno')

data_empdept.loc[data_empdept.ename == 'SMITH',['ename','loc','exp']]

   ename  loc  exp
0  SMITH  NaN  NaN

In [243]:
#39.List the total information of EMP table along with DNAME and Loc of all the emps Working Under ‘ACCOUNTING’ & ‘RESEARCH’ in the asc Deptno.
#A)select * from emp e ,dept d where (dname = ‘ACCOUNTING’ or dname =’RESEARCH’ ) and e.deptno = d.deptno order by e.deptno asc; (OR)
#B)select * from emp e ,dept d where d.dname in (‘ACCOUNTING’,’RESEARCH’) and e.deptno = d.deptno order by e.deptno asc;

data_empdept.loc[data_empdept.ename == 'SMITH',['ename','location']]

   ename location
0  SMITH   Dallas

In [263]:
#40.List the Empno, Ename, Sal, Dname of all the ‘MGRS’ and ‘ANALYST’ working in New York, Dallas with an exp more 
#than 7 years without receiving the Comm asc order of Loc.
#A)select e.empno,e.ename,e.sal,d.dname from emp e ,dept d where d.loc in (‘NEW YORK’,’DALLAS’) and e.deptno = d.deptno 
#and e.empno in (select e.empno from emp e where e.job in (‘MANAGER’,’ANALYST’) and (months_between(sysdate,e.hiredate)/12)> 7 
#                and e.comm. is null)order by d.loc asc;

data_empdept.exp= data_empdept.apply(lambda row: pd.to_datetime('today') - row.hiredate, axis=1)/np.timedelta64(1,'Y')

data_empdept.loc[(data_empdept.job.isin(['MANAGER','ANALYST'])) 
                    & (data_empdept.location == 'New York')
                  & ((data_empdept.comm <= 0) | (data_empdept.comm.isnull()) )
                 & (data_empdept.exp >7)
                   ,['empno','ename','sal','dname','job','location','comm','hiredate','exp']]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  import sys

    empno  ename   sal       dname      job  location  comm   hiredate  exp
11   7782  CLARK  2450  Accounting  MANAGER  New York   NaN 1993-05-14  NaN

In [389]:
'''41.Display the Empno, Ename, Sal, Dname, Loc, Deptno, Job of all emps working at CHICAGO 
or working for ACCOUNTING dept with Ann Sal>28000, but the Sal should not be=3000 or 2800 
who doesn’t belongs to the Mgr and whose no is having a digit ‘7’ or ‘8’ in 3rd position 
in the asc order of Deptno and desc order of job.
A) select E.empno,E.ename,E.sal,D.dname,D.loc,E.deptno,E.job from emp E,dept D
where (D.loc = 'CHICAGO' or D.dname = 'ACCOUNTING') and E.deptno=D.deptno and E.empno in
(select E.empno from emp E where (12*E.sal) > 28000 and E.sal not in (3000,2800) and E.job !='MANAGER'
and ( E.empno like '__7%' or E.empno like '__8%'))
order by E.deptno asc , E.job desc;'''

data_empdept['annual_sal'] = data_empdept.apply(lambda row: row.sal*12, axis=1)

data_empdept.loc[((data_empdept.location == 'Chicago' ) | (data_empdept.job == 'Accounting')) 
                 &(data_empdept.annual_sal > 28000)
                 & ~(data_empdept.sal.isin([2800,3000]))
                 & data_empdept['mgr'].astype(str).str[2:3].isin(['7','8','3']),
                 ['empno','ename','sal','dname','job','mgr','deptno']].sort_values(by = ['deptno','job'],ascending=[True, False])

   empno  ename   sal  dname      job     mgr  deptno
7   7698  BLAKE  2850  Sales  MANAGER  7839.0      30

In [369]:
'''42.Display the total information of the emps along with Grades in the asc order.
A) select * from emp e ,salgrade s where e.sal between s.losal and s.hisal order by grade asc; (OR)
B) select * from emp e ,salgrade s where e.sal >= s.losal and e.sal <= s.hisal order by s.grade asc; 
(using between and is a bit simple)'''

#data_empsal =  pd.merge(left=data,right=data_sal, left_on='deptno', right_on='deptno')
data_sal

   grade  losal  hisal
0      1    700   1200
1      2   1201   1400
2      3   1401   2000
3      4   2001   3000
4      5   3001  99999

In [ ]:
'''43.List all the Grade2 and Grade 3 emps.
A)select * from emp e where e.empno in (select e.empno from emp e ,salgrade s where e.sal between s.losal 
                                        and s.hisal and s.grade in(2,3)); (OR)
B) select * from emp e ,salgrade s where e.sal between s.losal and s.hisal and s.grade in (2,3)'''

In [ ]:
'''44.Display all Grade 4,5 Analyst and Mgr.
A) select * from emp e, salgrade s where e.sal between s.losal and s.hisal and s.grade in (4,5) 
and e.empno in (select e.empno from emp e where e.job in (‘MANAGER’,’ANALYST’) )'''

In [ ]:
'''45.List the Empno, Ename, Sal, Dname, Grade, Exp, and Ann Sal of emps working for Dept10 or20.
A)selectE.empno,E.ename,E.sal,S.grade,D.dname,(months_between(sysdate,E.hiredate)/12) "EXP" ,12*E.sal “ANN SAL”
from emp E,dept D ,salgrade S where E.deptno in (10,20) and E.deptno = D.deptno and E.sal between S.losal and S.hisal ;'''

In [ ]:
'''46.List all the information of emp with Loc and the Grade of all the emps belong to the Grade range from 2 to 4 working 
at the Dept those are not starting with char set ‘OP’ and not ending with ‘S’ with the designation 
having a char ‘a’ any where joined in the year 1981 but not in the month of Mar or Sep and Sal not end with ‘00’ in 
the asc order of Grades
A) select e.empno,e.ename,d.loc,s.grade,e.sal from emp e ,dept d,salgrade s where e.deptno = d.deptno
and (d.dname not like 'OP%' and d.dname not like '%S') and e.sal between s.losal and s.hisal and s.grade in (2,3,4)
and empno in (select empno from emp where job like '%A%'and sal not like '%00' and (to_char (hiredate,'YYYY') = '1981'
and to_char(hiredate,'MON') not in ('MAR','SEP')));'''

In [372]:
'''47.List the details of the Depts along with Empno, Ename or without the emps
A) select * from emp e,dept d where e.deptno(+)= d.deptno;'''

pd.merge(data,data_dept, on='deptno', how='right')

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,dname,location
0,7369.0,SMITH,CLERK,7902.0,1993-06-13,800.0,0.0,20,26.666667,9600.0,Research,Dallas
1,7566.0,JONES,MANAGER,7839.0,1995-10-31,2975.0,NaN,20,99.166667,35700.0,Research,Dallas
2,7788.0,SCOTT,ANALYST,7566.0,1996-03-05,3000.0,NaN,20,100.000000,36000.0,Research,Dallas
3,7876.0,ADAMS,CLERK,7788.0,1999-06-04,1100.0,NaN,20,36.666667,13200.0,Research,Dallas
4,7902.0,FORD,ANALYST,7566.0,1997-12-05,3000.0,NaN,20,100.000000,36000.0,Research,Dallas
5,7499.0,ALLEN,SALESMAN,7698.0,1998-08-15,1600.0,300.0,30,53.333333,19200.0,Sales,Chicago
6,7521.0,WARD,SALESMAN,7698.0,1996-03-26,1250.0,500.0,30,41.666667,15000.0,Sales,Chicago
7,7698.0,BLAKE,MANAGER,7839.0,1992-06-11,2850.0,NaN,30,95.000000,34200.0,Sales,Chicago
8,7844.0,TURNER,SALESMAN,7698.0,1995-06-04,1500.0,0.0,30,50.000000,18000.0,Sales,Chicago
9,7900.0,JAMES,CLERK,7698.0,2000-06-23,950.0,NaN,30,31.666667,11400.0,Sales,Chicago
10,7654.0,MARTIN,SALESMAN,7698.0,1998-12-05,1250.0,1400.0,30,41.666667,15000.0,Sales,Chicago
11,7782.0,CLARK,MANAGER,7839.0,1993-05-14,2450.0,NaN,10,81.666667,29400.0,Accounting,New York
12,7839.0,KING,PRESIDENT,NaN,1990-06-09,5000.0,0.0,10,166.666667,60000.0,Accounting,New York
13,7934.0,MILLER,CLERK,7782.0,2000-01-21,1300.0,NaN,10,43.333333,15600.0,Accounting,New York
14,NaN,NaN,NaN,NaN,NaT,NaN,NaN,40,NaN,NaN,Operations,Boston

In [396]:
'''48.List the details of the emps whose Salaries more than the employee BLAKE.
A) select * from emp where sal > (select sal from emp where ename = ‘BLAKE’);'''

blake_sal = data.loc[data.ename == 'BLAKE','sal'].tolist()
data.loc[data.sal > blake_sal]

#OR

data.loc[data.sal > data.loc[data.ename == 'BLAKE','sal'].tolist()]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,35700
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,36000
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,36000

In [412]:
'''49. List the emps whose Jobs are same as ALLEN.
A) select * from emp where job = (select job from emp where ename = ‘ALLEN’);'''

allen_job = data.loc[data.ename == 'ALLEN','job'].tolist()

data.loc[data.job.isin(allen_job)]

data.loc[data.job.isin(data.loc[data.ename == 'ALLEN','job'].tolist())]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,19200
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,15000
8,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,18000
13,7654,MARTIN,SALESMAN,7698.0,1998-12-05,1250,1400.0,30,41.666667,15000

In [721]:
'''50.List the emps who are senior to King.
A)select * from emp where hiredate < (select hiredate from emp where ename = ‘KING’);'''

king_hiredate = data.loc[data.ename == 'KING','hiredate']

king_hiredate = king_hiredate.iloc[0,].strftime("%Y/%m/%d") 

#df2.sort_index(inplace=True)
#pd.to_datetime(king_hiredate.astype(str), format='%y/%m/%d') 

data.loc[data.hiredate < king_hiredate]

#data.loc[data.sal > blake_sal]
#data['hiredate'].astype(str)

#data['hiredate']= pd.to_datetime(data['hiredate'].astype(str), format='%y/%m/%d') # converting string to date
#data[data.hiredate<'01-01-1993']

#data['hiredate']
#king_hiredate

Empty DataFrame
Columns: [empno, ename, job, mgr, hiredate, sal, comm, deptno, sal_daily, sal_annual]
Index: []

In [497]:
'''51.List the Emps who are senior to their own MGRS.
A)select * from emp w,emp m where w.mgr = m.empno and w.hiredate < m.hiredate ; (OR)
B)select * from emp w,emp m where w.empno= m.mgr and w.hiredate> m.hiredate;'''

#data1['hiredate']=pd.to_datetime(data1['hiredate'].astype(str), format='%y/%m/%d')

data_self =  pd.merge(left=data,right=data1,how='inner', left_on='empno', right_on='mgr')
data_self.loc[data_self.hiredate_x > data_self.hiredate_y]

,empno_x,ename_x,job_x,mgr_x,hiredate_x,sal_x,comm_x,deptno_x,sal_daily,sal_annual,empno_y,ename_y,job_y,mgr_y,hiredate_y,sal_y,comm_y,deptno_y
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.0,36000,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20

In [511]:
'''52.List the Emps of Deptno 20 whose Jobs are same as Deptno10.
A) select * from emp e ,dept d where d.deptno = 20 and e.deptno = d.deptno and 
e.job in ( select e.job from emp e,dept d where e.deptno = d.deptno and d.deptno =10);'''

emp_job = data.loc[data.deptno==10,'job'].tolist()

data.loc[(data.deptno==20) & (data.job.isin(emp_job))]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,9600
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,35700
9,7876,ADAMS,CLERK,7788.0,1999-06-04,1100,NaN,20,36.666667,13200

In [517]:
'''53.List the Emps whose Sal is same as FORD or SMITH in desc order of Sal.
A)Select * from emp where sal in (select sal from emp where ( ename = ‘SMITH’ or ename = ‘FORD’ )) order by sal desc;'''

data_sal = data.loc[data.ename.isin(['SMITH','FORD']),'sal'].tolist()
data.loc[data.sal.isin(data_sal)].sort_values(by=['sal'],ascending=[True])

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,9600
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,36000
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,36000

In [547]:
'''54.List the emps Whose Jobs are same as MILLER or Sal is more than ALLEN.
A) select * from emp where job = (select job from emp where ename = ‘MILLER’ )
or sal>(select sal from emp where ename = ‘ALLEN’);'''

data_job = data.loc[data.ename=='MILLER','job'].tolist()
data_sal = data.loc[data.ename=='ALLEN','sal'].tolist()

data.loc[(data.job.isin(data_job)) | (data.sal>data_sal)]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,9600
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,35700
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,NaN,10,81.666667,29400
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,36000
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000
9,7876,ADAMS,CLERK,7788.0,1999-06-04,1100,NaN,20,36.666667,13200
10,7900,JAMES,CLERK,7698.0,2000-06-23,950,NaN,30,31.666667,11400
11,7934,MILLER,CLERK,7782.0,2000-01-21,1300,NaN,10,43.333333,15600
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,36000

In [554]:
'''55.List the Emps whose Sal is > the total remuneration of the SALESMAN.
A) select * from emp where sal >(select sum(nvl2(comm,sal+comm,sal)) from emp where job = ‘SALESMAN’);'''

sum_sal = data.loc[data.job=='SALESMAN','sal'].sum()

data.loc[data.sal> sum_sal]

Empty DataFrame
Columns: [empno, ename, job, mgr, hiredate, sal, comm, deptno, sal_daily, sal_annual]
Index: []

In [729]:
'''56.List the emps who are senior to BLAKE working at CHICAGO & BOSTON.
A)select * from emp e ,dept d where d.loc in (‘CHICAGO’,’BOSTON’) and e.deptno = d.deptno 
and e.hiredate <(select e.hiredate from emp e where e.ename = ‘BLAKE’) ;'''

blake_date = data_empdept.loc[data_empdept.ename == 'BLAKE','hiredate']

 
blake_date = blake_date.iloc[0,].strftime("%Y/%m/%d") 
data_empdept.loc[(data_empdept.location.isin(['Chicago','Boston'])) & (data_empdept.hiredate > blake_date)]

7   1992-06-11
Name: hiredate, dtype: datetime64[ns]

In [ ]:
'''57.List the Emps of Grade 3,4 belongs to the dept ACCOUNTING and RESEARCH 
whose Sal is more than ALLEN and exp more than SMITH in the asc order of EXP.
A)select * from emp e where e.deptno in (select d.deptno from dept d where d.dname in (‘ACCOUNTING’,’RESEARCH’) ) and
e.sal >(select sal from emp where ename = ‘ALLEN’) and
e.hiredate <( select hiredate from emp where ename = ‘SMITH’) and
e.empno in (select e.empno from emp e ,salgrade s where e.sal between s.losal and s.hisal and s.grade in (3,4) )
order by e.hiredate desc;'''

In [657]:
'''58.List the emps whose jobs same as SMITH or ALLEN.
A)select * from emp where job in (select job from emp where ename = ‘SMITH’ or ename = ‘ALLEN’); (OR)
B) select * from emp where job in (select job from emp where ename in (‘SMITH’,’ALLEN’);'''

data_job = data.loc[data.ename.isin(['SMITH','ALLEN']),'job'].tolist()

data.loc[data.job.isin(data_job)]
data.loc[data.job.isin(data.loc[data.ename.isin(['SMITH','ALLEN']),'job'].tolist())]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,9600
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,19200
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,15000
8,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,18000
9,7876,ADAMS,CLERK,7788.0,1999-06-04,1100,NaN,20,36.666667,13200
10,7900,JAMES,CLERK,7698.0,2000-06-23,950,NaN,30,31.666667,11400
11,7934,MILLER,CLERK,7782.0,2000-01-21,1300,NaN,10,43.333333,15600
13,7654,MARTIN,SALESMAN,7698.0,1998-12-05,1250,1400.0,30,41.666667,15000

In [ ]:
'''59.Write a Query to display the details of emps whose Sal is same as of
a)Employee Sal of EMP1 table.
b) ¾ Sal of any Mgr of EMP2 table.
c)The sal of any person with exp of 5 years belongs to the sales dept of emp3 table.
d)Any grade 2 employee of emp4 table.
e)Any grade 2 and 3 employee working fro sales dept or operations dept joined in 89.'''

In [663]:
'''60.Any jobs of deptno 10 those that are not found in deptno 20.
A) select e.job from emp e where e.deptno = 10 and e.job not in (select job from emp where deptno =20);'''

data_dept_job = data.loc[data.deptno==10,'job'].tolist()
data.loc[(data.deptno==20) & (~data.job.isin(data_dept_job) )]

['MANAGER', 'PRESIDENT', 'CLERK']

In [ ]:
'''61.List of emps of emp1 who are not found in emp2.'''

In [736]:
'''62.Find the highest sal of EMP table.
A) select max(sal) from emp;'''

data.loc[0:,'sal'].max()

5000

In [666]:
'''63.Find details of highest paid employee.
A)select * from emp where sal in (select max(sal) from emp);'''

data_max_sal = data.loc[0:,'sal'].max()

data.loc[data.sal==data_max_sal]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000

In [674]:
'''64.Find the highest paid employee of sales department.
A) select * from emp where sal in (select max(sal) from emp where deptno in (select d.deptno from
dept d where d.dname = 'SALES'));'''

data_empdept.loc[data_empdept.dname=='Sales','sal'].max()

2850

In [76]:
'''65.List the most recently hired emp of grade3 belongs to location CHICAGO.
A) select * from emp e where e.deptno in ( select d.deptno from dept d where d.loc = 'CHICAGO') and
e.hiredate in (select max(hiredate) from emp where empno in (select empno from emp e,salgrade s
where e.sal between s.losal and s.hisal and s.grade = 3)) ; (or)
select * from emp e,dept d where d.loc='chicago'
and hiredate in(select max(hiredate) from emp e,salgrade s
where sal between losal and hisal and grade=3);'''

"65.List the most recently hired emp of grade3 belongs to location CHICAGO.\nA) select * from emp e where e.deptno in ( select d.deptno from dept d where d.loc = 'CHICAGO') and\ne.hiredate in (select max(hiredate) from emp where empno in (select empno from emp e,salgrade s\nwhere e.sal between s.losal and s.hisal and s.grade = 3)) ; (or)\nselect * from emp e,dept d where d.loc='chicago'\nand hiredate in(select max(hiredate) from emp e,salgrade s\nwhere sal between losal and hisal and grade=3);"

In [733]:
'''66.List the employees who are senior to most recently hired employee working under king.
A) select * from emp where hiredate < (select max(hiredate) from emp where mgr in
(select empno from emp where ename = 'KING')) ;'''

data_king_empno = data.loc[data.ename == 'KING','empno'].tolist()
data_hiredate = data.loc[data.mgr == data_king_empno,'hiredate'].max()
data_hiredate = data_hiredate.strftime("%Y/%m/%d")

data.loc[data.hiredate< data_hiredate]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,9600
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,NaN,10,81.666667,29400
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000
8,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,18000

In [ ]:
'''67.List the details of the employee belongs to newyork with grade 3 to 5 except ‘PRESIDENT’ whose sal> the highest paid employee of Chicago in a group where there is manager and salesman not working under king
A) select * from emp where deptno in (select deptno from dept where dept.loc ='NEW YORK')
and empno in (select empno from emp e,salgrade s where e.sal between s.losal and s.hisal and
s.grade in (3,4,5) ) and job != 'PRESIDENT' and sal >(select max(sal) from emp where deptno in
(select deptno from dept where dept.loc = 'CHICAGO') and job in ('MANAGER','SALESMAN') and
mgr not in (select empno from emp where ename = 'KING'));'''

In [805]:
'''68.List the details of the senior employee belongs to 1981.
A)select * from emp where hiredate in (select min(hiredate) from emp where to_char( hiredate,’YYYY’) = ‘1981’); (OR)
B)select * from emp where hiredate = (select min(hiredate) from emp where to_char(hiredate,’YYYY’) = ‘1981’);'''

data_1993 = data.loc[(data.hiredate>'01-01-1993') & (data.hiredate<'31-12-1993'),'hiredate'].min()

data_1993 = data_1993.strftime("%Y/%m/%d")

data.loc[data.hiredate == data_1993]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,NaN,10,81.666667,29400

In [851]:
'''69.List the employees who joined in 1981 with the job same as the most senior person of the year 1981.
A)select * from emp where job in (select job from emp where hiredate in
(select min(hiredate) from emp where to_char(hiredate,’YYYY’) =’1981’));'''

data_1993 = data.loc[(data.hiredate>'01-01-1993') & (data.hiredate<'31-12-1993'),'hiredate'].min()

# OR

data_1993 =  data.loc[data.hiredate.dt.year == 1993,'hiredate'].min()

data_1993 = data_1993.strftime("%Y/%m/%d")

data_1993_job = data.loc[data.hiredate == data_1993,'job'].tolist()

data.loc[(data.hiredate>'01-01-1993') & (data.hiredate<'31-12-1993') & (data.job.isin(data_1993_job))  ]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,NaN,10,81.666667,29400

In [ ]:
'''70.List the most senior empl working under the king and grade is more than 3.
A) select * from emp where hiredate in (select min(hiredate) from emp where empno in
(select empno from emp e ,salgrade s where e.sal between s.losal and s.hisal and s.grade in (4,5)))
and mgr in (select empno from emp where ename = 'KING');'''

In [15]:
'''71.Find the total sal given to the MGR.
A)select sum (sal) from emp where job = ‘MANAGER’; (OR)
B) select sum(sal) from emp where empno in(select mgr from emp);'''

data.loc[data.job == 'MANAGER','sal'].sum()

8275

In [864]:
'''72.Find the total annual sal to distribute job wise in the year 81.
A) select job,sum(12*sal) from emp where to_char(hiredate,'YYYY') = '1981'
group by job ;'''

data['hiredate'].dt.year

data.loc[data.hiredate.dt.year == 1993,['sal','job']].groupby('job').sum()

          sal
job
CLERK     800
MANAGER  2450

In [ ]:
'''73.Display total sal employee belonging to grade 3.
A)select sum(sal) from emp where empno
in (select empno from emp e ,salgrade s
where e.sal between s.losal and s.hisal and s.grade = 3)'''

'''74.Display the average salaries of all the clerks.
A) select avg(sal) from emp where job = ‘CLERK’;'''

data.loc[data.job == 'CLERK','sal'].mean()

In [10]:
#75.List the employeein dept 20 whose sal is >the average sal 0f dept 10 emps.A) select * from emp where deptno =20 and sal >(select avg (sal) from emp where deptno = 10);

In [11]:
'''75.List the employeein dept 20 whose sal is >the average sal 0f dept 10 emps.
A) select * from emp where deptno =20 and sal >(select avg (sal) from emp where deptno = 10);'''

avg_sal_10 = data.loc[data.deptno == 10,'sal'].mean()

data.loc[(data.deptno == 20) & (data.sal > avg_sal_10)]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,35700
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,36000
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,36000

In [12]:
'''76.Display the number of employee for each job group deptno wise.
A)select deptno ,job ,count(*) from emp group by deptno,job; (or)
B) select d.deptno,e.job,count(e.job) from emp e,dept d where e.deptno(+)=d.deptno group by e.job,d.deptno;'''

data.loc[0:,['deptno','empno']].groupby('deptno').count()

#data.columns

        empno
deptno
10          3
20          5
30          6

In [13]:
'''77.List the manager no and the number of employees working for those mgrs in the ascending Mgrno.
A)select w.mgr ,count(*) from emp w,emp m
where w.mgr = m.empno
group by w.mgr
order by w.mgr asc;'''

data.loc[0:,['empno','mgr']].groupby('mgr').count().sort_values(by='mgr')

        empno
mgr
7566.0      2
7698.0      5
7782.0      1
7788.0      1
7839.0      3
7902.0      1

 78.List the department,details where at least two emps are working

In [21]:
'''select deptno ,count(*) from emp group by deptno havingcount(*) >= 2;'''
data_groupby_dept = data.loc[0:,['deptno','empno']].groupby('deptno').count()
data_groupby_dept.loc[data_groupby_dept.empno >= 5]

        empno
deptno
20          5
30          6

In [ ]:
79.Display the Grade, Number of emps, and max sal of each grade.
A) select s.grade ,count(*),max(sal) from emp e,salgrade s where e.sal between s.losal and s.hisal
group by s.grade;

In [ ]:
80.
Display dname, grade, No. of emps where at least two emps are clerks.
A) select d.dname,s.grade,count(*) from emp e,dept d,salgrade s where e.deptno = d.deptno and
e.job = 'CLERK' and e.sal between s.losal and s.hisal group by d.dname,s.grade having count(*) >= 2;

81 List the details of the department where maximum number of emps are working

In [140]:
'''A)
select * from dept where deptno in
(select deptno from emp group by deptno
having count(*) in
(select max(count(*)) from emp group by deptno) ); (OR)
B)
select d.deptno,d.dname,d.loc,count(*) from emp e ,dept d
where e.deptno = d.deptno group by d.deptno,d.dname,d..loc
having count(*) = (select max(count(*) ) from emp group by deptno);'''

data_emp_max = data.loc[0:,['deptno','empno']].groupby('deptno').count().max().tolist() # getting max number of employes of a depnto
data_groupby_dept = data.loc[0:,['deptno','empno']].groupby('deptno').count() # grouping number of employes deptno wise
data_groupby_dept = data_groupby_dept.reset_index() # indexing the above df since after apply group we dont have indexes
data_max_count_deptno= data_groupby_dept.loc[data_groupby_dept.empno == data_emp_max,'deptno'].tolist() # getting deptno of max emps
data.loc[data.deptno == data_max_count_deptno]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,19200
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,15000
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200
8,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,18000
10,7900,JAMES,CLERK,7698.0,2000-06-23,950,NaN,30,31.666667,11400
13,7654,MARTIN,SALESMAN,7698.0,1998-12-05,1250,1400.0,30,41.666667,15000

82.Display the emps whose manager name is jones.

In [149]:
''' A)  select * from emp where mgr in
(select empno from emp where ename = ‘JONES’); (OR)
B) select * from emp where mgr =
(select empno from emp where ename = ‘JONES’);'''

data_jones_empno = data.loc[data.ename == 'JONES','mgr'].tolist()
data.loc[data.mgr == data_jones_empno ]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,35700
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,NaN,10,81.666667,29400

83.List the employees whose salary is more than 3000 after giving 20% increment.

In [150]:
'''SELECT * FROM EMP WHERE (1.2*SAL) > 3000 ;'''

data.loc[data.sal*1.2 > 3000]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,35700
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,36000
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,36000

84.List the emps with dept names.

In [171]:
'''A) select e.empno,e.ename,e.job,e.mgr,e.hiredate,e.sal,e.comm,e.deptno,d.dname
from emp e ,dept d where e.deptno = d.deptno;'''
data_emp_dept = pd.merge(left=data,right=data_dept,how='inner', left_on='deptno', right_on='deptno')
data_emp_dept[['ename','dname']]

     ename       dname
0    SMITH    Research
1    JONES    Research
2    SCOTT    Research
3    ADAMS    Research
4     FORD    Research
5    ALLEN       Sales
6     WARD       Sales
7    BLAKE       Sales
8   TURNER       Sales
9    JAMES       Sales
10  MARTIN       Sales
11   CLARK  Accounting
12    KING  Accounting
13  MILLER  Accounting

85.List the emps who are not working in sales dept.

In [169]:
'''A) select * from emp where deptno not in
(select deptno from emp where dname = ‘SALES’);'''

data_dept_sales = data_dept.loc[data_dept.dname == 'Sales','deptno'].tolist()
data.loc[data.deptno == data_dept_sales]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,19200
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,15000
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200
8,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,18000
10,7900,JAMES,CLERK,7698.0,2000-06-23,950,NaN,30,31.666667,11400
13,7654,MARTIN,SALESMAN,7698.0,1998-12-05,1250,1400.0,30,41.666667,15000

86.List the emps name ,dept, sal and comm. For those whose salary is between 2000 and 5000 while loc is Chicago.

In [206]:
'''A) select e.ename,e.deptno,e.sal,e.comm from emp e ,dept d where e.deptno = d.deptno and
d.loc = 'CHICAGO' and e.sal between 2000 and 5000;'''

data_emp_dept = pd.merge(left=data,right=data_dept,how='inner', left_on='deptno', right_on='deptno')

data_emp_dept.sal = data_emp_dept.sal.astype('int32')

type(data_emp_dept.iloc[0,5])
type(data_emp_dept.sal)


data_emp_dept[(data_emp_dept.sal >=2000)
             & (data_emp_dept.sal <=5000)
             & (data_emp_dept.location ==  'Chicago')]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,dname,location
7,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.0,34200,Sales,Chicago

87.List the emps whose sal is greater than his managers salary

In [210]:
'''A) select * from emp w,emp m where w.mgr = m.empno and w.sal > m.sal;'''

data_emp_self = pd.merge(left=data,right=data1,how='inner', left_on='mgr', right_on='empno')
data_emp_self.loc[data_emp_self.sal_x > data_emp_self.sal_y ]

,empno_x,ename_x,job_x,mgr_x,hiredate_x,sal_x,comm_x,deptno_x,sal_daily,sal_annual,empno_y,ename_y,job_y,mgr_y,hiredate_y,sal_y,comm_y,deptno_y
9,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.0,36000,7566,JONES,MANAGER,7839.0,95/10/31,2975,NaN,20
10,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.0,36000,7566,JONES,MANAGER,7839.0,95/10/31,2975,NaN,20

88.List the grade, EMP name for the deptno 10 or deptno 30 but sal grade is not 4 while they joined the company before ’31-dec-82’.

In [220]:
'''A) select s.grade ,e.ename from emp e,salgrade s where e.deptno in (10,20) and
hiredate < ('31-DEC-82') and (e.sal between s.losal and s.hisal and s.grade not in (4));'''

#pd.merge(left=data,right=data_sal,how = 'inner')

"A) select s.grade ,e.ename from emp e,salgrade s where e.deptno in (10,20) and\nhiredate < ('31-DEC-82') and (e.sal between s.losal and s.hisal and s.grade not in (4));"

89.List the name ,job, dname, location for those who are working as MGRS.

In [228]:
'''A)select e.ename,e.job,d.dname,d.loc from emp e ,dept d where e.deptno = d.deptno and e.empno in (select mgr from emp ) ;'''

data_mgrs = data.loc[0:,'mgr'].unique().tolist()
data_emp_dept.loc[data_emp_dept.empno.isin(data_mgrs),['ename','job','dname','location']]

    ename        job       dname  location
1   JONES    MANAGER    Research    Dallas
2   SCOTT    ANALYST    Research    Dallas
4    FORD    ANALYST    Research    Dallas
7   BLAKE    MANAGER       Sales   Chicago
11  CLARK    MANAGER  Accounting  New York
12   KING  PRESIDENT  Accounting  New York

90.List the emps whose mgr name is jones and also list their manager name.

In [242]:
'''A) select w.empno,w.ename,w.job,w.mgr,w.hiredate,w.sal,w.deptno,m.ename from emp w ,emp m
where w.mgr = m.empno and m.ename = 'JONES';'''

data_emp_self = pd.merge(left=data,right=data1,how='inner', left_on='mgr', right_on='empno')
data_emp_self.loc[data_emp_self.ename_y == 'JONES',['empno_x','ename_x','job_x','mgr_x','hiredate_x','ename_y']]

    empno_x ename_x    job_x   mgr_x hiredate_x ename_y
9      7788   SCOTT  ANALYST  7566.0 1996-03-05   JONES
10     7902    FORD  ANALYST  7566.0 1997-12-05   JONES

In [ ]:
91.List the name and salary of ford if his salary is equal to hisal of his grade.
A) select e.ename,e.sal from emp e ,salgrade s where e.ename = 'FORD' and e.sal between s.losal and s.hisal and e.sal = s.hisal ;

In [ ]:
92.List the name, job, dname ,sal, grade dept wise
A)select e.ename,e.job,d.dname,e.sal,s.grade from emp e,dept d,salgrade s
where e.deptno = d.deptno and e.sal between s.losal and s.hisal
order by e.deptno ;

93.List the emp name, job, sal, grade and dname except clerks and sort on the basis of highest sal.

In [256]:
'''A)select e.ename,e.job,e.sal,s.grade,d.dname from emp e ,dept d ,salgrade s where e.deptno = d.deptno and e.sal between s.losal and s.hisal and
e.job not in('CLERK') order by e.sal desc;'''

data.loc[~(data.job == 'CLERK'),['ename','job','sal']].sort_values(by='sal',ascending = False)

     ename        job   sal
7     KING  PRESIDENT  5000
6    SCOTT    ANALYST  3000
12    FORD    ANALYST  3000
3    JONES    MANAGER  2975
4    BLAKE    MANAGER  2850
5    CLARK    MANAGER  2450
1    ALLEN   SALESMAN  1600
8   TURNER   SALESMAN  1500
2     WARD   SALESMAN  1250
13  MARTIN   SALESMAN  1250

94.List the emps name, job who are with out manager.

In [260]:
'''A) select e.ename,e.job from emp e where mgr is null;'''

data.loc[data.mgr.isna()]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000

95.List the names of the emps who are getting the highest sal dept wise.

In [280]:
'''A)select e.ename,e.deptno from emp e where e.sal in (select max(sal) from emp group by deptno) ;'''


data_sal_dept = data.loc[0:,['sal','deptno']].groupby('deptno').max().reset_index()
pd.merge(left=data,right = data_sal_dept, how ='inner', left_on= ['deptno','sal'], right_on = ['deptno','sal'] )

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual
0,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200
1,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,NaN,20,100.000000,36000
2,7902,FORD,ANALYST,7566.0,1997-12-05,3000,NaN,20,100.000000,36000
3,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000

96.List the emps whose sal is equal to the average of max and minimum

In [293]:
'''A) select * from emp where sal =(select (max(sal)+min(sal))/2 from emp);'''

sal_avg = ((data.loc[0:,['sal']].max() + data.loc[0:,['sal']].min())/2).tolist()
data.loc[data.sal == sal_avg]

Empty DataFrame
Columns: [empno, ename, job, mgr, hiredate, sal, comm, deptno, sal_daily, sal_annual]
Index: []

97.List the no. of emps in each department where the no. is more than 3.

In [301]:
'''A) select deptno,count(*) from emp group by deptno having count(*) < 3;'''


data_dept_count = data.loc[0:,['empno','deptno']].groupby('deptno').count().reset_index()
data_dept_count.loc[data_dept_count.empno > 3]

   deptno  empno
1      20      5
2      30      6

98.List the names of depts. Where atleast 3 are working in that department.

In [302]:
'''A)select d.dname,count(*) from emp e ,dept d where e.deptno = d.deptno
group by d.dname having count(*) >= 3 ;'''

data_dept_count = data.loc[0:,['empno','deptno']].groupby('deptno').count().reset_index()
data_dept_count.loc[data_dept_count.empno >= 3]

   deptno  empno
0      10      3
1      20      5
2      30      6

99.List the managers whose sal is more than his employess avg salary.

In [310]:
'''A)select * from emp m where m.empno in (select mgr from emp) and m.sal > (select avg(e.sal) from emp e wheree.mgr = m.empno)'''

data_mgr_sal_avg = data.loc[0:,['sal','mgr']].groupby('mgr').mean().reset_index()

data_avg_sal = pd.merge(left=data,right=data_mgr_sal_avg,how='inner', left_on='mgr', right_on='mgr')

data_avg_sal.loc[data_avg_sal.sal_x > data_avg_sal.sal_y ]

,empno,ename,job,mgr,hiredate,sal_x,comm,deptno,sal_daily,sal_annual,sal_y
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,19200,1310.000000
3,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,18000,1310.000000
6,7566,JONES,MANAGER,7839.0,1995-10-31,2975,NaN,20,99.166667,35700,2758.333333
7,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,NaN,30,95.000000,34200,2758.333333

100.List the name,salary,comm. For those employees whose net pay is greater than or equal to any other employee salary of the company.

In [14]:
'''A)select e.ename,e.sal,e.comm from emp e where nvl2(e.comm.,e.sal+e.comm.,e.sal) >= any (select sal from emp); (OR)
B)select ename,sal,comm. from emp where sal+nvl(comm.,0) >= any (select sal from emp);'''

data.comm = data.comm.fillna(0)
data.loc[0:,['sal','comm','netsal']]
data.loc[data.netsal >= data.sal]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,netsal
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,9600,800.0
1,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600,300.0,30,53.333333,19200,1900.0
2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,15000,1750.0
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,0.0,20,99.166667,35700,2975.0
4,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850,0.0,30,95.000000,34200,2850.0
5,7782,CLARK,MANAGER,7839.0,1993-05-14,2450,0.0,10,81.666667,29400,2450.0
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,0.0,20,100.000000,36000,3000.0
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000,5000.0
8,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500,0.0,30,50.000000,18000,1500.0
9,7876,ADAMS,CLERK,7788.0,1999-06-04,1100,0.0,20,36.666667,13200,1100.0
10,7900,JAMES,CLERK,7698.0,2000-06-23,950,0.0,30,31.666667,11400,950.0
11,7934,MILLER,CLERK,7782.0,2000-01-21,1300,0.0,10,43.333333,15600,1300.0
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,0.0,20,100.000000,36000,3000.0
13,7654,MARTIN,SALESMAN,7698.0,1998-12-05,1250,1400.0,30,41.666667,15000,2650.0

101.List the emp whose sal<his manager but more than any other manager.

In [29]:
'''a) select distinct W.empno,W.ename,W.sal
from (select w.empno,w.ename,w.sal from emp w,emp m where
w.mgr = m.empno and w.sal<m.sal) W,
(select * from emp where empno in (select mgr from emp)) A
where W.sal > A.sal; (OR)
B) select * from emp w,emp m where w.mgr = m.empno and w.sal < m.sal
and w.sal > any (select sal from emp where empno in (select mgr from emp));'''

data_emp_self = pd.merge(left=data,right=data1,how='inner', left_on='mgr', right_on='empno')

data_emp_self.loc[data_emp_self.sal_x < data_emp_self.sal_y]

data_mgr = data.mgr.unique().tolist()

data_mgr_sal = data.loc[data.empno.isin(data_mgr),['sal']].max().tolist()

data_emp_self.loc[(data_emp_self.sal_x < data_emp_self.sal_y) & (data_emp_self.sal_x > data_mgr_sal)]

Empty DataFrame
Columns: [empno_x, ename_x, job_x, mgr_x, hiredate_x, sal_x, comm_x, deptno_x, sal_daily, sal_annual, netsal, empno_y, ename_y, job_y, mgr_y, hiredate_y, sal_y, comm_y, deptno_y]
Index: []

102.List the employee names and his average salary department wise.

In [45]:
'''A)select d.deptno, round(avg(nvl2(e1.comm, e1.sal+e1.comm, e1.sal))) avg, e2.ename from emp e1, emp e2, dept d 
where d.deptno =e1.deptno and d.deptno = e2.deptno group by d.deptno, e2.ename; (or)
B) select d.maxsal,e.ename,e.deptno as "current sal" from emp e,(select avg(Sal) maxsal,deptno from emp group by deptno) d
where e.deptno=d.deptno;'''


data_mean_sal = data.loc[0:,['sal','deptno']].groupby('deptno').mean()
data_mean_sal = data_mean_sal.reset_index()
data_sal_mean_sal = pd.merge(left=data,right = data_mean_sal, how = 'inner',left_on='deptno',right_on = 'deptno')
data_sal_mean_sal.loc[0:,['empno','ename','deptno','sal_x','sal_y']].sort_values(by='deptno')

    empno   ename  deptno  sal_x        sal_y
11   7782   CLARK      10   2450  2916.666667
12   7839    KING      10   5000  2916.666667
13   7934  MILLER      10   1300  2916.666667
0    7369   SMITH      20    800  2175.000000
1    7566   JONES      20   2975  2175.000000
2    7788   SCOTT      20   3000  2175.000000
3    7876   ADAMS      20   1100  2175.000000
4    7902    FORD      20   3000  2175.000000
5    7499   ALLEN      30   1600  1566.666667
6    7521    WARD      30   1250  1566.666667
7    7698   BLAKE      30   2850  1566.666667
8    7844  TURNER      30   1500  1566.666667
9    7900   JAMES      30    950  1566.666667
10   7654  MARTIN      30   1250  1566.666667

103. Find out least 5 earners of the company.

In [55]:
'''A) select * from emp e where 5> (select count(*) from emp where e.sal >sal); (or)
B)select rownum rank,empno,ename,job,sal from (select * from emp order by sal asc) where rownum < 6 ; (or)
C)select * from emp e where 5 >(select count(distinct sal) from emp where e.sal > sal);'''

data_sal_order = data.loc[0:,].sort_values(by='sal').reset_index()
data_sal_order.loc[data_sal_order.index <5,]

,index,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,netsal
0,0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,9600,800.0
1,10,7900,JAMES,CLERK,7698.0,2000-06-23,950,0.0,30,31.666667,11400,950.0
2,9,7876,ADAMS,CLERK,7788.0,1999-06-04,1100,0.0,20,36.666667,13200,1100.0
3,2,7521,WARD,SALESMAN,7698.0,1996-03-26,1250,500.0,30,41.666667,15000,1750.0
4,13,7654,MARTIN,SALESMAN,7698.0,1998-12-05,1250,1400.0,30,41.666667,15000,2650.0

104. Find out emps whose salaries greater than salaries of their managers.

In [57]:
'''A) select * from emp w,emp m where w.mgr = m.empno and w.sal> m.sal; (OR)
B)select * from emp e ,(select * from emp where empno in (select mgr from emp)) a
where e.sal >a.sal and e.mgr = a.empno'''

data_emp_self = pd.merge(left=data,right=data1,how='inner', left_on='mgr', right_on='empno')

data_emp_self.loc[data_emp_self.sal_x > data_emp_self.sal_y]

,empno_x,ename_x,job_x,mgr_x,hiredate_x,sal_x,comm_x,deptno_x,sal_daily,sal_annual,netsal,empno_y,ename_y,job_y,mgr_y,hiredate_y,sal_y,comm_y,deptno_y
9,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,0.0,20,100.0,36000,3000.0,7566,JONES,MANAGER,7839.0,95/10/31,2975,NaN,20
10,7902,FORD,ANALYST,7566.0,1997-12-05,3000,0.0,20,100.0,36000,3000.0,7566,JONES,MANAGER,7839.0,95/10/31,2975,NaN,20

105. List the managers who are not working under the president.

In [74]:
'''A) select * from emp where empno in(select mgr from emp) and mgr not in
(select empno from emp where job = 'PRESIDENT')'''

data_mgr = data.mgr.unique().tolist()
data_empno_pres = data.loc[data.job == 'PRESIDENT','empno'].tolist()

data.loc[(data.empno.isin(data_mgr)) 
       & ~(data.mgr.isin(data_empno_pres))]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,netsal
6,7788,SCOTT,ANALYST,7566.0,1996-03-05,3000,0.0,20,100.000000,36000,3000.0
7,7839,KING,PRESIDENT,NaN,1990-06-09,5000,0.0,10,166.666667,60000,5000.0
12,7902,FORD,ANALYST,7566.0,1997-12-05,3000,0.0,20,100.000000,36000,3000.0

106. List the records from emp whose deptno isnot in dept.

In [83]:
data_deptno = data_dept.deptno.tolist()
data.loc[~data.deptno.isin(data_deptno)]

Empty DataFrame
Columns: [empno, ename, job, mgr, hiredate, sal, comm, deptno, sal_daily, sal_annual, netsal]
Index: []

107. List the Name , Salary, Comm and Net Pay is more than any other employee.

In [ ]:
'''A) Select e.ename,e.sal,e.comm,nvl2(comm,sal+comm,sal) NETPAY from emp e
where nvl2(comm,sal+comm,sal) > any (select sal from emp where empno =e.empno) ;'''

108. List the Enames who are retiring after 31-Dec-89 the max Job period is 20Y.

In [161]:
'''A) select ename from emp where add_months(hiredate,240) > '31-DEC-89';
B) select ename from emp where add_months(hiredate,240) > to_date(’31-DEC-89’,’DD-MON-RR’);'''

#data.iloc[1,4].strftime("%Y/%m/%d") # strftime does not work on series it works only on one element

data.loc[(data.hiredate> '31-DEC-95') 
       & ((data.apply(lambda row: pd.to_datetime('today') - row.hiredate, axis=1))/np.timedelta64(1,'Y')) > 15]

#data.apply(lambda row: pd.to_datetime('today') - row.hiredate, axis=1)/np.timedelta64(1,'Y')

Empty DataFrame
Columns: [empno, ename, job, mgr, hiredate, sal, comm, deptno, sal_daily, sal_annual, netsal]
Index: []

109. List those Emps whose Salary is odd value.

In [167]:
'A) select * from emp where mod(sal,2) = 1;'

data.loc[data.sal.mod(2) == 1]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,netsal
3,7566,JONES,MANAGER,7839.0,1995-10-31,2975,0.0,20,99.166667,35700,2975.0

110. List the emp’s whose Salary contain 3 digits.

In [171]:
'''A) select * from emp where length (sal) = 3;'''

data.loc[data['sal'].astype(str).apply(len) == 3]

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_daily,sal_annual,netsal
0,7369,SMITH,CLERK,7902.0,1993-06-13,800,0.0,20,26.666667,9600,800.0
10,7900,JAMES,CLERK,7698.0,2000-06-23,950,0.0,30,31.666667,11400,950.0

111. List the emps who joined in the month of DEC.

In [194]:
'''A) select * from emp where to_char(hiredate,’MON’) =’DEC’; (OR)
B)select * from emp where to_char(hiredate,’MON’) in (‘DEC’); (OR)
C)select * from emp where to_char(hiredate,’MONTH’) like ‘DEC%’;'''

#data.loc[data['hiredate'].strftime('%m')]

#data.loc[(data.hiredate/np.timedelta64(1,'Y')) == 1995]

#data.hiredate/np.timedelta64(1,'Y')

#data.apply(lambda row: row.sal.strftime('%m'), axis=1)
         
#data.apply(lambda row: row.hiredate, axis=1)/np.timedelta64(1,'Y')

data.apply(lambda row: row.hiredate/np.timedelta64(1,'Y'), axis=1)

TypeError: ("ufunc true_divide cannot use operands with types dtype('O') and dtype('<m8[Y]')", 'occurred at index 0')